<!DOCTYPE html>
<html>
  <head>
    <title>SilkeToken</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/silketoken/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/silketoken/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图像) -->
      <div id="u432" class="ax_default _图像">
        <img id="u432_img" class="img " src="images/silkpower/u267.png"/>
        <!-- Unnamed () -->
        <div id="u433" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u434" class="ax_default _标题_1">
        <div id="u434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u435" class="text">
          <p><span>SilkToken</span></p>
        </div>
      </div>

      <!-- Unnamed (图像热区) -->
      <div id="u436" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u437" class="ax_default box_1">
        <div id="u437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u438" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u439" class="ax_default _标题_1">
        <div id="u439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u440" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u441" class="ax_default _标题_2">
        <div id="u441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u442" class="text">
          <p><span>&nbsp;SilkToken :168.05</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u443" class="ax_default icon">
        <img id="u443_img" class="img " src="images/silkpower/u56.png"/>
        <!-- Unnamed () -->
        <div id="u444" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u445" class="ax_default box_1">
        <div id="u445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u446" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u447" class="ax_default _标题_1">
        <div id="u447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u448" class="text">
          <p><span>TraDove 发售的 BBCoin 是市场上的第一个 B2B 代币，它开启了企业对区块链代币的需求。为了加大对 BBCoins 的需求，提高其价值，我们将采取四个策略步骤。</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u449" class="ax_default _标题_1">
        <div id="u449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u450" class="text">
          <p><span>介绍：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u451" class="ax_default _标题_1">
        <div id="u451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u452" class="text">
          <p><span>详细&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u453" class="ax_default box_2">
        <div id="u453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u454" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u455" class="ax_default box_1">
        <div id="u455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u456" class="text">
          <p><span>兑换频道</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u457" class="ax_default _图像">
        <img id="u457_img" class="img " src="images/wallet/u26.png"/>
        <!-- Unnamed () -->
        <div id="u458" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u459" class="ax_default" data-left="0" data-top="306" data-width="375" data-height="144">

        <!-- Unnamed (矩形) -->
        <div id="u460" class="ax_default box_3">
          <div id="u460_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u461" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u462" class="ax_default _标题_2">
          <div id="u462_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u463" class="text">
            <p><span>+50</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u464" class="ax_default _标题_2">
          <div id="u464_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u465" class="text">
            <p><span>2018-03-18 10:12:16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u466" class="ax_default _标题_2">
          <div id="u466_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u467" class="text">
            <p><span>日常获得</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u468" class="ax_default box_3">
          <div id="u468_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u469" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u470" class="ax_default _标题_2">
          <div id="u470_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u471" class="text">
            <p><span>+100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u472" class="ax_default _标题_2">
          <div id="u472_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u473" class="text">
            <p><span>2018-03-09 10:12:16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u474" class="ax_default _标题_2">
          <div id="u474_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u475" class="text">
            <p><span>商家支付</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u476" class="ax_default" data-left="-1" data-top="453" data-width="375" data-height="144">

        <!-- Unnamed (矩形) -->
        <div id="u477" class="ax_default box_3">
          <div id="u477_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u478" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u479" class="ax_default _标题_2">
          <div id="u479_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u480" class="text">
            <p><span>+5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u481" class="ax_default _标题_2">
          <div id="u481_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u482" class="text">
            <p><span>2018-03-5 10:12:16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u483" class="ax_default _标题_2">
          <div id="u483_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u484" class="text">
            <p><span>商家支付</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u485" class="ax_default box_3">
          <div id="u485_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u486" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u487" class="ax_default _标题_2">
          <div id="u487_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u488" class="text">
            <p><span>-50</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u489" class="ax_default _标题_2">
          <div id="u489_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u490" class="text">
            <p><span>2018-03-02 10:12:16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u491" class="ax_default _标题_2">
          <div id="u491_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u492" class="text">
            <p><span>日常获取</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u493" class="ax_default" data-left="0" data-top="598" data-width="375" data-height="144">

        <!-- Unnamed (矩形) -->
        <div id="u494" class="ax_default box_3">
          <div id="u494_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u495" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u496" class="ax_default _标题_2">
          <div id="u496_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u497" class="text">
            <p><span>+50</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u498" class="ax_default _标题_2">
          <div id="u498_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u499" class="text">
            <p><span>2018-03-01 22:12:16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u500" class="ax_default _标题_2">
          <div id="u500_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u501" class="text">
            <p><span>日常获取</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u502" class="ax_default box_3">
          <div id="u502_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u503" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u504" class="ax_default _标题_2">
          <div id="u504_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u505" class="text">
            <p><span>+50</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u506" class="ax_default _标题_2">
          <div id="u506_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u507" class="text">
            <p><span>2018-03-01 10:12:16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u508" class="ax_default _标题_2">
          <div id="u508_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u509" class="text">
            <p><span>日常获取</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
